body{
    background: rgba(0,0,0,0.9);
    margin:0 ;
    color:#fff;
    font-family: 'Press Start 2P', cursive;
    overflow-x:hidden;
}

.navbar{
    background-color: red;
    overflow:hidden;
    height: 63px;
}
.navbar a{
    float:left;
    display:block;
    columns: #f2f2f2;
    text-align: center;
    padding:14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.navbar ul{
    margin:8px 0 0 0;
    list-style:none;
}

.navbar a:hover{
    background-color:lightslategray;
    color:#000;
}

.side-nav{
    height:100%;
    width:0;
    position:fixed;
    z-index:1;
    top:0;
    left:0;
    background-color:red;
    opacity:0.9;
    overflow-x:hidden;
    padding-top:60px;
    transition:0.5s;
}
.side-nav a{
    padding:10px 10px 10px 30px;
    text-decoration: none;
    font-size:22px;
    color:#ccc;
    display: block;
    transition:0.3s;

}
.side-nav a:hover{
    color:#fff;
}

.side-nav .btn-close{
    position: absolute;
    top:0;
    right:22px;
    font-size:36px;
    margin-left:50px;
}

.showcase::after{
    content:'';
    height: 150vh;
    width: 100%;
    background-image: url(Retro-wallpaper-7.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: block;
    filter: blur(10px);
    -webkit-filter: blur(10px);      
    transition: all 1000ms;
}

.showcase:hover::after{
    filter: blur(0px);
    -webkit-filter:blur(0px);
}

.showcase:hover .content{
    filter: blur(2px);
    -webkit-filter: blur(0px);
}

.content{
    position: absolute;
    z-index: 1;
    top: 10%;
    left: 50%;
    margin-top: 105px;
    margin-left: -145px;
    width: 300px;
    height: 350px;
    text-align : center;
    transition: all 1000ms;

}

.content.logo{
    height: 180px;
    width: 180px;

}

.content.title{
    font-size:2.2rem;
    margin-top: 1rem;

}

.content.text{
    line-height: 1.7;
    margin-top: 1rem;

}

.container {
    max-width: 960px;
    margin:auto;
    overflow: hidden;
    padding: 4rem 1rem;

}

.grid-3{
    display: grid;
    grid-gap: 20px;
    grid-template-columns:repeat(3,1fr);
}

.grid-2{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
}

.center{
    text-align: center;
    margin: auto;
}

.bg-light{
    background :black;
    color:white;
}

.bg-dark{
    background:gray;
    color:black;
}

footer{
    padding:2.2rem;
}

footer p{
    margin: 0;
}
